flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 3888
model_uuid: 36a349e5707442f895a126f65d0968fa
run_id: 0dee1f4a121d4d6ca976fad524ba5d5b
utc_time_created: '2025-02-13 06:03:30.447849'
